<!doctype html>
<html ng-app="myModule" style="    height: 100%;">
	
	<head>
	  <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="scripts/congress.js"></script>
		<script src="scripts/dirPagination.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js"></script>
	
	</head>
	<body style="height: 100%;" ng-controller="myController">
		<div id="header">
			<button style="float: left" id="tabButton" class="btn btn-default">
	
		 		<i  class="fa fa-bars" aria-hidden="true"></i>
			</button>
			<a target=" _blank" href="http://sunlightfoundation.com/"><img style="width: 80px; vertical-align: sub;" src="images/sunlight.png"/></a>	
		  <span style="font-size: x-large">Congress API</span>
	  </div>
	<table style="width: 100%;height: 100%;">
		<tr>
			<td id="left-side">
				<div>
					<a data-target="leg-content">
						<i style="color: #CBCECE;"class="fa fa-user" aria-hidden="true"></i>
						<span class="left-buttons">Legislators</span>
					</a>
				</div>
				<div>
					<a  data-target="bill-content"> 
						<i style="color: #CBCECE;" class="fa fa-file-o" aria-hidden="true"></i>
						<span class="left-buttons">Bills</span>
					</a>
				</div>
				<div>
					<a data-target="comm-content">
						<i style="color: #CBCECE;" class="fa fa-sign-in" aria-hidden="true"></i>
						<span class="left-buttons">Committees</span>
					</a>
				</div>
				<div>
					<a>
						<i style="color: #CBCECE;"  class="fa fa-star" aria-hidden="true"></i>
						<span class="left-buttons">Favorites</span>
					</a>
				</div>
			</td>
			<td id="right-side">
				<div id="leg-content" data-current="true">
					<h1  class="h1" style="margin-top: 0px;" id="title">Legislators</h1>
					<hr>
					
					<div id="legislator-carousel" class="carousel slide" data-ride="carousel" data-interval="">
						<div class="carousel-inner" role="listbox">
							<div class="item active" data-id="0">
					
								<div class="tabsAndTable">
									<!-- Nav tabs -->
									<ul class="nav nav-tabs" id="myTabs" role="tablist">
										<li role="presentation" class="active"><a href="#table" id="" ng-click="[orderByState, orderByLastName]" data-order="[orderByState, orderByLastName]" aria-controls="state" role="tab" data-toggle="tab">By State</a></li>
										<li role="presentation" ><a href="#table" aria-controls="house" data-order="orderByLastName" ng-click='customFilter="house"' id="house" role="tab" data-toggle="tab">House</a></li>
										<li role="presentation"><a href="#table" aria-controls="senate"  data-order="orderByLastName" id="senate" role="tab" data-toggle="tab">Senate</a></li>
									</ul>
							
										<!-- Tab panes -->
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane active" id="table">
											<figure class="highlight">
												<span id="highlight-title">Legislators By State</span>
		<!-- 										ng-model="customFilter" -->
												<input style="width: 200px; display:none; float: right;" type="text" class="form-control" placeholder="Search" ng-model="search" />
											    <select style="float:right; height: 30px;" ng-init="select1 ='All States'" ng-model="select1" >
											    	<option ng-repeat="row in stateSelects" value="{{row}}">{{row}}</option>
											    </select>									
											</figure>
											<div id="leg-table-container"  class="table-container">
											    <table class="table">
													<tr>
														<th>Party</th>
														<th>Name</th>
														<th>Chamber</th>
														<th class="dist" >District</th>
														<th colspan="2">State</th>
													</tr>
													<!--				<tr dir-paginate="p in people | filter:customFilter | orderBy: orderByLastName | itemsPerPage:10 ">
									 -->
													<tr class="leg-table-content" dir-paginate="p in people | filter: customFilter | filter: search | filter: select1:ignoreNullComparator | orderBy: customOrder| itemsPerPage:10 " pagination-id="leg-pagination">
														<td><img style="width: 30px; margin: 0px 10px; height: auto;" ng-src="{{p.partyImage}}"></td>
														<td>{{p.lastName}}, {{p.firstName}}</td>
														<td><img style="width: 30px;margin: 0px 10px; height: auto;" ng-src="{{p.chamberImage}}">{{p.chamber}}</td>
														<td class="dist">{{p.district}}</td>
														<td>{{p.state}}</td>
														<td style="text-align:center; width: 200px !important;">
															<button ng-click="buttonClicked($event)" class="btn btn-defualt btn-primary detailsButton" data-target="#legislator-carousel" data-targetslide="{{p.id}}">View Details</button>
														</td>
													</tr>
											    </table>
											    <dir-pagination-controls direction-links="true" boundary-links="true" pagination-id="leg-pagination"></dir-pagination-controls>
		
											</div>
										</div>
									</div>
								</div>
							</div> <!-- end first item in carousel-->
							<div class="item" data-id="1">
								<a href="#legislator-carousel"  data-slide-to="0">
									<button class="btn btn-default">
										<span class="glyphicon glyphicon-chevron-left"></span>
									</button>
								</a>
							</div>

						</div>
					</div>
				</div>


<!--
				"id": obj.bill_id,
						"type": obj.bill_type,
						"title": obj.official_title,
						"chamber": obj.chamber.charAt(0).toUpperCase() + obj.chamber.slice(1),
						"introduced": obj.introduced_on,
						"sponsor": obj.sponsor,
						"chamberImage":chamberImageForBills
-->
				<div style="display: none" id="bill-content" data-current="true">
					<h1 style="font-weight: 400; margin-top: 0px;" id="bill-title">Bills</h1>
					<hr>
					<div class="tabsAndTable">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" id="billsTabs" role="tablist">
							<li role="presentation" class="active" ><a href="#bills-table" aria-controls="active" data-order="orderByLastName" id="active" role="tab" data-toggle="tab">Active Bills</a></li>
							<li role="presentation"><a href="#bills-table" aria-controls="new"  data-order="orderByLastName" id="new" role="tab" data-toggle="tab">New Bills</a></li>
						</ul>
				
							<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="bills-table">
									<figure class="highlight">
										<span id="highlight-bills-title">Active Bills</span>
										<input style="width: 200px; float: right;" type="text" class="form-control" placeholder="Search" ng-model="search">
									</figure>
									<div id="bills-table-container" class="table-container">
									    <table class="table">
											<tr>
												<th>Bill ID</th>
												<th>Bill Type</th>
												<th>Title</th>
												<th>Chamber</th>
												<th>Introduced On</th>
												<th>Sponsor</th>
											</tr>
											<!--				<tr dir-paginate="p in people | filter:customFilter | orderBy: orderByLastName | itemsPerPage:10 ">
							 -->
											<tr class="bills-table-content" dir-paginate="b in bills() | orderBy: -customOrder |  filter: search | itemsPerPage:10 " pagination-id="bills-pagination">
												<td class="uppercase">{{b.id}}</td>
												<td class="uppercase">{{b.type}}</td>
												<td style="    width: 300px !important;">{{b.title}}</td>
												<td><img style="width: 30px;
							    height: auto;" ng-src="{{b.chamberImage}}">{{b.chamber}}</td>
												<td>{{b.introduced}}</td>
												<td>{{b.sponsor.title}}. {{b.sponsor.last_name}}, {{b.sponsor.first_name}}</td>
												<td style="text-align:center; width: 200px !important;"><button class="btn btn-defualt btn-primary">View Details</button></td>
											</tr>
									    </table>
									</div>
									<dir-pagination-controls direction-links="true" boundary-links="true" pagination-id="bills-pagination"></dir-pagination-controls>
							</div>
						</div>
					</div>
				</div>
				<div style="display: none" id="comm-content" data-current="true">
					<h1 style="font-weight: 400; margin-top: 0px;" id="comm-title">Committees</h1>
					<hr>
					<div class="tabsAndTable">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" id="commTabs" role="tablist">
							<li role="presentation"  class="active" ><a href="#bills-table" aria-controls="comm-house" data-order="orderByLastName" id="comm-house" role="tab" data-toggle="tab">House</a></li>
							<li role="presentation"><a href="#bills-table" aria-controls="comm-senate"  data-order="orderByLastName" id="comm-senate" role="tab" data-toggle="tab">Senate</a></li>
							<li role="presentation"><a href="#bills-table" aria-controls="comm-joint"  data-order="orderByLastName" id="comm-joint" role="tab" data-toggle="tab">Joint</a></li>
						</ul>
				
							<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="comm-table">
									<figure class="highlight">
										<span id="highlight-comm-title">House</span>
										<input style="width: 200px; float: right;" type="text" class="form-control" placeholder="Search" ng-model="customFilter">
									</figure>
									<div id="comm-table-container" class="table-container">
									    <table class="table">
											<tr>
												<th>Chamber</th>
												<th>Committee ID</th>
												<th>Name</th>
												<th>Parent Committee</th>
												<th>Contact</th>
												<th>Office</th>
											</tr>
											<!--				<tr dir-paginate="p in people | filter:customFilter | orderBy: orderByLastName | itemsPerPage:10 ">
							 -->
											<tr class="comm-table-content" dir-paginate="b in committees | filter:customFilter |  itemsPerPage:10 " pagination-id="comm-pagination">
												<td><img style="margin: 0px 10px; width: 30px; height: auto;" ng-src="{{b.chamberImage}}">{{b.chamber}}</td>
												<td>{{b.id}}</td>
												<td>{{b.name}}</td>
												<td>{{b.parent}}</td>
												<td>{{b.contact}}</td> 
												<td>{{b.office}}</td>
											</tr>
									    </table>
									</div>
									<dir-pagination-controls direction-links="true" boundary-links="true" pagination-id="comm-pagination"></dir-pagination-controls>
							</div>
						</div>
					</div>
				</div>

			</td>
		</tr>
	</table>
     
  </body>
  

  
  
</html>
<style>
	.progress {
		margin-bottom: 0px;
	}
	.details-table hr {
		margin: 10px 0px;
	}
	
/*
	.details-table td {
		display: block;
		width: 100%;
	}
*/
	.details-social-img {
		width: 30px;
		margin-right: 5%;
	}
	.details-under-image-titles{
		display: inline-block;
		width: 30%
	}
	
	.details-under-image-content {
		display: inline-block;
		width: 70%;
		vertical-align: top;

	}
	.details-table b {
		margin-right: 20%;
	}
	.details-table a {
		color: #337ab7 !important;
	}
	.details-person-image {
		width: 200px;
	}
	
	.details-party-image {
		width: 20px;
		margin-right: 10px;
	}
	.details-left-column {
		width: 50%;
	}
	.details-left-column table {
		width: 100%;
	}
	
	.detail-left-column-image-td {
		width: 50%;
		text-align: center;
	}
	.item,
	.tabsAndTable {
		background-color: white;
		border: 1px solid #e1e1e8;
		box-shadow: 3px 2px 2px 2px #e1e1e8;

	}
	.table-container {
		border: 1px solid #e1e1e8;
	    border-radius: 4px;
	    border-top: 0px;
	    border-top-right-radius: 0px;
	    border-top-left-radius: 0px;
	}
	#left-side a {
		cursor: pointer;
	}
	#left-side div {
	    padding: 20px;
	    font-size: large;
	}
	#right-side {
		padding: 30px;
		background-color: #F6F6F6;
		vertical-align: top;
	}
	#left-side {
		display: table-cell;
		width: 15%;
		background-color: #454545;
		vertical-align: top;
		padding-top: 20px;
	}
	.table {
		margin-bottom: 0px;
	}
	#header {
	    margin: 0 auto;
	    text-align: center;
	    padding: 5px;
	}
	.tab-content {
		padding:30px;
	}
	.highlight {
		height: 50px;
		font-weight: bold;
		padding: 9px 14px;
		background-color: #f7f7f9;
		border: 1px solid #e1e1e8;
		border-radius: 4px;
		border-bottom: 0px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	    
	}
	dir-pagination-controls {
		    margin-left: 30%;

	}
	h2 {
		font-weight: 300 !important;
	    margin: 0px !important;
	    display: inline-block;
	    vertical-align: middle !important;
	}
	.left-buttons {
		color: #CBCECE;
	}
	.uppercase {
    text-transform: uppercase;
}
	a {
		color:#d8d6d6;
	}
	.nav-tabs>li {
		margin-bottom: 0px;
	}
	hr {
		border: none;
    height: 1px;
    /* color: #333; */
    background-color: #ddd;
	}
	#myTabs a:hover {
  	  color: #555;	}
	#myTabs a:active {
		color:#d8d6d6;
	}
	</style>